<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="section-body">
            <header>
                <nav>
                    <a class="nav-item">Home</a> 
                    <a class="nav-item">Blog</a> 
                </nav> 
            </header>
            <section class="main-banner"> 
                <div class="main-banner-image"></div> 
                <div class="main-banner-content-wrapper"> 
                    <div class="main-banner-content">    
                        <h1>Don't Let Politics Consume Your Mind</h1> 
                    </div> 
                </div> 
            </section> 
        
            <main class="main-section"> 
                <section class="main-section-container"> 


                    <div class="main-content-container side-col"> 
                        <div class="main-content-wrapper"> 
                            <div class="main-content"> 
                                <h3>International Affiars</h3> 
                            </div> 
                        </div> 
                    </div>
                    <div class="main-content-container main-col"> 
                        <div class="main-content-wrapper international-affairs"> 
                            <div class="main-content"> 
                                <h3>US Politics</h3> 
                            </div> 
                        </div> 
                    </div>
                    <div class="main-content-container side-col"> 
                        <div class="main-content-wrapper"> 
                            <div class="main-content"> 
                                <h3>Government and POlicy</h3> 
                            </div> 
                        </div> 
                    </div>
                </section> 
            </main> 

        <script src="main.js" async defer></script>
    </body>
</html>